EverSneaks.MAUI/Controls/TabView/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EverSneaks.MAUI.Controls.TabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Resources>
        <ResourceDictionary>

            <Color x:Key="TabViewBackgroundColor">#151515</Color>

            <Style x:Key="TabViewBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource TabViewBackgroundColor}" />
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>

            <Style x:Key="TabItemIconStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <Border Style="{StaticResource TabViewBorderStyle}">
        <Grid ColumnDefinitions="*, *, *, *">
            <Image Source="home.png" Style="{StaticResource TabItemIconStyle}" />
            <Image
                Grid.Column="1"
                Source="gallery.png"
                Style="{StaticResource TabItemIconStyle}" />
            <Image
                Grid.Column="2"
                Source="cart.png"
                Style="{StaticResource TabItemIconStyle}" />
            <Image
                Grid.Column="3"
                Source="user.png"
                Style="{StaticResource TabItemIconStyle}" />
        </Grid>
    </Border>

</ContentView>
