EverSneaks.MAUI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EverSneaks.MAUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EverSneaks.MAUI.Controls"
    Title="HomeView"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TabViewStyle" TargetType="controls:TabView">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="BackgroundStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="TopSectionStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="Margin" Value="30" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="HomeLogoStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0,12" />
            </Style>

            <Style x:Key="UserStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoToGalleryCommand}" />
        </Grid.GestureRecognizers>

        <Image Source="home_background.png" Style="{StaticResource BackgroundStyle}" />

        <Grid Style="{StaticResource TopSectionStyle}">
            <Image Source="eversneaks_logo.png" Style="{StaticResource HomeLogoStyle}" />
            <Image Source="user_picture.png" Style="{StaticResource UserStyle}" />
        </Grid>

        <controls:TabView Style="{StaticResource TabViewStyle}" />
    </Grid>

</ContentPage>